# RentApp

./: .gitignore  README.md  package-lock.json  pom.xml
client/: .env  package-lock.json  package.json
client/src/: index.tsx
client/src/components/: header.tsx
client/src/features/api/: baseApiSlice.ts
client/src/features/api/reviews/: reviewsSlice.ts  types.ts
frontend/: .env  .env.development  .env.production  .gitignore  jest.config.js  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: index.tsx  routeMapper.tsx  startup.tsx  store.ts
frontend/src/__tests__/: Article.test.tsx  Login.test.tsx
frontend/src/__tests__/mocks/: publishArticleHandlers.js  server.js
frontend/src/__tests__/mocks/moked-models/: index.js
frontend/src/__tests__/utils/: renderFromRoute.js
frontend/src/api/: baseApiSlice.ts
frontend/src/api/articles/: articlesSlice.ts
frontend/src/api/authentication/: authenticationSlice.ts
frontend/src/api/categories/: categoriesSlice.ts  types.ts
frontend/src/api/images/: imagesSlice.ts
frontend/src/api/locations/: locationsSlice.ts  types.ts
frontend/src/api/orderOptions/: orderOptionsSlice.ts  types.ts
frontend/src/api/rentProposals/: rentProposalsSlice.ts  types.ts
frontend/src/api/reviews/: reviewsSlice.ts  types.ts
frontend/src/api/users/: usersSlice.ts
frontend/src/assets/scss/: app.scss  article.scss  color.scss  common.scss
frontend/src/components/: ArticleCard.tsx  ArticleCardList.tsx  ArticleCardLocation.tsx  CategoriesList.tsx  CategoryCard.tsx  CreateArticleForm.tsx  CreateArticleFrom.tsx  EditArticleForm.tsx  Error.tsx  FilterCard.tsx  Footer.tsx  Header.tsx  LandingTitle.tsx  LoadingComponent.tsx  LogIn.tsx  PagesList.tsx  ProfileForm.tsx  Rating.tsx  Register.tsx  Review.tsx  ReviewList.tsx  footer.tsx  header.tsx
frontend/src/components/Article/: ArticleCard.tsx  ArticleCardList.tsx  ArticleDescriptionCard.tsx  MainArticleCard.tsx  OwnerCard.tsx
frontend/src/components/Article.tsx/: MainArticleCard.tsx
frontend/src/components/ArticleView/: ArticleDescriptionCard.tsx  MainArticleCard.tsx  OwnerCard.tsx
frontend/src/components/Category/: CategoriesList.tsx  CategoryCard.tsx
frontend/src/components/Errors/: ErrorComponent.tsx
frontend/src/components/FormInputs/: FormCheckbox.tsx  FormInput.tsx  FormSelect.tsx  ImageInput.tsx  ImagePreview.tsx  MultipleImageInput.tsx
frontend/src/components/Forms/: CreateArticleForm.tsx  EditArticleForm.tsx  FormCheckbox.tsx  FormInput.tsx  FormSelect.tsx  ImageInput.tsx  LoginForm.tsx  MultipleImageInput.tsx  RegisterForm.tsx  RequestForm.tsx  ReviewForm.tsx  ValidationInterface.tsx
frontend/src/components/Landing/: LandingTitle.tsx
frontend/src/components/Marketplace/: FilterCard.tsx  Filters.tsx
frontend/src/components/NoData/: NoDataCard.tsx
frontend/src/components/Profile/: Articles.tsx  PasswordForm.tsx  ProfileCard.tsx  ProfileForm.tsx
frontend/src/components/Requests/: PendingRequests.tsx  ReceivedRequestList.tsx  RequestCard.tsx  RequestCardList.tsx  RequestForm.tsx  SentRequestList.tsx
frontend/src/components/Review/: Rating.tsx  ReviewCard.tsx  ReviewForm.tsx  ReviewList.tsx
frontend/src/css/: index.css
frontend/src/features/api/: baseApiSlice.ts  paginatedResponse.ts
frontend/src/features/api/articles/: articlesSlice.ts  types.ts
frontend/src/features/api/authentication/: authenticationSlice.ts
frontend/src/features/api/categories/: categoriesSlice.ts  types.ts
frontend/src/features/api/images/: imagesSlice.ts  types.ts
frontend/src/features/api/locations/: locationsSlice.ts  types.ts
frontend/src/features/api/orderOptions/: types.ts
frontend/src/features/api/rentProposals/: rentProposalsSlice.ts  types.ts
frontend/src/features/api/reviews/: reviewsSlice.ts  types.ts
frontend/src/features/api/users/: types.ts  usersSlice.ts
frontend/src/features/auth/: authSlice.ts
frontend/src/features/i18n/: i18nSlice.ts
frontend/src/hooks/: useErrorMessage.ts  useLocalStorage.ts  usePaginatedResponse.ts  useUserId.ts
frontend/src/i18n/: i18n.ts  types.ts
frontend/src/i18n/translations/en/: strings.ts
frontend/src/i18n/translations/es/: strings.ts
frontend/src/pages/: Article.tsx  CreateArticle.tsx  EditArticle.tsx  EditReview.tsx  Home.tsx  Landing.tsx  Login.tsx  Marketplace.tsx  Profile.tsx  Register.tsx  Request.tsx  Review.tsx  Success.tsx  about.tsx  home.tsx  users.tsx
frontend/src/scss/: app.scss  common.scss
frontend/src/views/: Article.tsx  CreateArticle.tsx  CreateReview.tsx  EditArticle.tsx  EditReview.tsx  Landing.tsx  Login.tsx  Marketplace.tsx  Profile.tsx  Register.tsx  Requests.tsx  Success.tsx  routeMapper.tsx
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/migrations/01 - initial deployment/: 01 - DOWN - drop tables.sql  01 - UP - create tables .sql  02 - DOWN - load tables.sql  02 - UP - load tables.sql
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: populateArticleCategoryTest.sql  populateArticleImageDaoTest.sql  populateArticleTest.sql  populateCategoryTest.sql  populateRentTest.sql  populateReviewTest.sql  populateUserTest.sql  schema.sql
services/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/email/: new-user.html  owner-rent-request.html  owner-request-accepted.html  prueba.css  renter-rent-request.html  renter-request-accepted.html  renter-request-denied.html
webapp/src/main/resources/i18n/: email-messages.properties  email_messages.properties  email_messages_en.properties  email_messages_es.properties  messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: article.jsp  articles.jsp  create-article.jsp  createArticle.jsp  createReview.jsp  error-400.jsp  error-404.jsp  error400.jsp  error404.jsp  feedback.jsp  index.jsp  landing.jsp  marketplace.jsp
webapp/src/main/webapp/WEB-INF/tags/: account.tag  allArticles.tag  (+16 more)
(+286 files in other folders)
