<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<head>
    <link href="<c:url value="/resources/css/main.css" />" rel="stylesheet">
    <link href="<c:url value="/resources/css/marketplaceArticleCard.css" />" rel="stylesheet">
    <link href="<c:url value="/resources/css/createArticle.css" />" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="shortcut icon"
          href="<c:url value="/resources/images/Favicon.ico"/>"
    >
    <title>RentApp</title>
</head>